apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nextfrontend-ingress
spec:
  rules:
  - host: nextfrontend.localhost
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nextfrontend-service
            port:
              number: 80